<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML/CSS/JS</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>

	<div class="xml-wrapper">
		<button id="close">Close</button>
	</div>
	
	<div class="wrapper">

		<h1>Test</h1>
	
	<form action="">

		<div class="input-wrapper">
			<input type="text" placeholder="Name=Value"  id="pairs-field">
			<button type = "button"	class="add">Add</button>
			<div class="input-signature">Name/Value Pair</div>
		</div>

		<div class="list-wrapper">
			
			<div class="list-signature">Name/Value Pair List</div>

			<ul class="pairs-container">
				
			</ul>

			<div class="buttons-wrapper">
				<button id="sort-name" data-type = "button">Sort By Name</button>
				<button id="sort-value" data-type = "button">Sort By Value</button>
				<button id="delete" data-type = "button">Delete</button>
				<button id="xml" data-type = "button">Show XML</button>
			</div>
			

		</div>

	</form>

	</div>
	

	<script src="script/script.js">
	
</script>
</body>
</html>